//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

// バックアップ
/*
 #define ARRAY_GMS_MARKER_TITLE (@[@"真鶴", @"新宿", @"ビッグサイト", @"ポケモンセンター"])
 static const double LATITUDE[] = {35.1598865, 35.7015253, 35.6295764, 35.5571491};
 static const double LONGTIDE[] = {139.1359808, 139.7092071, 139.794686, 139.6949123};
 
 #define ARRAY_INPUT_FILE (@[@"808loop", @"808loop", @"808loop", @"808loop"])
 #define ARRAY_IMPULSE_L (@[@"bktk-shinjuku-01_03may09_44116mono", @"bktk-shinjuku-01_03may09_44116mono", @"tokyoBigSiteBasement_L", @"pokemon _IR_L"])
 #define ARRAY_IMPULSE_R (@[@"bktk-shinjuku-01_03may09_44116mono", @"bktk-shinjuku-01_03may09_44116mono", @"tokyoBigSiteBasement_R", @"pokemon _IR_R"])
 #define ARRAY_BGM (@[@"carpool_SE", @"carpool_SE", @"", @"pokemon _SE"])
 
 #define ARRAY_PLACE_IMAGE_NAME (@[@"carpool.jpg", @"carpool.jpg", @"tokyoBigSiteBasement.jpg", @"pokemon.jpg"])
 */

// !!!: 追加するときはここを修正
#define ARRAY_GMS_MARKER_TITLE (@[@"真鶴1", @"真鶴2", @"新宿", @"ビッグサイト", @"ポケモンセンター"])
static const double LATITUDE[] = {35.11, 35.1598865, 35.7015253, 35.6295764, 35.5571491};
static const double LONGTIDE[] = {139.05, 139.1359808, 139.7092071, 139.794686, 139.6949123};

#define ARRAY_INPUT_FILE (@[@"808loop", @"808loop", @"808loop", @"808loop", @"808loop"])
#define ARRAY_IMPULSE_L (@[@"rooftop_IR-9_L", @"carpool_IR-9_L", @"bktk-shinjuku-01_03may09_44116mono", @"TokyoBigSite_IR-9_L", @"pokemon _IR-9_L"])
#define ARRAY_IMPULSE_R (@[@"rooftop_IR-9_R", @"carpool_IR-9_R", @"bktk-shinjuku-01_03may09_44116mono", @"TokyoBigSite_IR-9_R", @"pokemon _IR-9_R"])
#define ARRAY_IMPULSE_STEREO (@[@"rooftop_IR-9_LR", @"carpool_IR-9_LR", @"bktk-shinjuku-01_03may09", @"TokyoBigSite_IR-9_LR", @"pokemon _IR-9_LR"])
#define ARRAY_BGM (@[@"rooftop_SE-9", @"carpool_SE-9", @"", @"", @"pokemon_SE-9"])

#define ARRAY_PLACE_IMAGE_NAME (@[@"rooftop.jpeg", @"carpool.jpg", @"", @"tokyoBigSiteBasement.jpg", @"pokemon.jpg"])
